<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R49-U2-kyr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zS5-AE-unE">
            <objects>
                <viewController id="08t-gq-I1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72r-G9-I2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p7s-g7-c6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r69-iX-vbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5C-nV-Zcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="790"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rj7-ap-lbY">
            <objects>
                <viewController id="6Js-of-CSc" customClass="SecondViewController" customModule="TabbarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIh-rc-dIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-so-iHU">
                                <rect key="frame" x="101" y="123" width="173" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonAction:" destination="6Js-of-CSc" eventType="touchUpInside" id="ofO-lo-V4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-Nq-eFQ">
                                <rect key="frame" x="101" y="426" width="173" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOM-gE-2IC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="fb0-9K-eig"/>
                    <connections>
                        <outlet property="outputLabel" destination="8NE-Nq-eFQ" id="RGo-3g-SCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2I-ZE-hgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="285"/>
        </scene>
        <!--Item-->
        <scene sceneID="g5t-F3-TiU">
            <objects>
                <viewController id="1gt-Ky-ZTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xua-bG-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="toz-ED-Ae8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kAk-Te-cIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYJ-4o-a8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-899"/>
        </scene>
        <!--Item-->
        <scene sceneID="6BH-WL-2DO">
            <objects>
                <viewController id="GUw-Bw-D9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIF-EO-NtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="th8-eU-Oci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gBi-rZ-P3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAj-lf-gJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-1163"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ibr-E9-Tn5">
            <objects>
                <viewController id="ZP7-6A-4Kz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkv-SL-8Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tFO-hR-OZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zv6-Yi-EWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHx-tG-WoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1298"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ov5-L4-jcy">
            <objects>
                <viewController id="vfA-Jk-PqI" customClass="FirstViewController" customModule="TabbarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frk-Bq-ECC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-pH-UYD">
                                <rect key="frame" x="101" y="426" width="173" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-jS-234">
                                <rect key="frame" x="101" y="123" width="173" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonAction:" destination="vfA-Jk-PqI" eventType="touchUpInside" id="n1B-ar-rtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUv-r9-jZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="YFD-03-6wP"/>
                    <connections>
                        <outlet property="outputLabel" destination="XIy-pH-UYD" id="Uoo-Eh-n2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex8-da-EC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9f8-Ui-1Xo">
            <objects>
                <viewController id="kqo-Tb-IFZ" customClass="ThirdViewController" customModule="TabbarEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AV-dv-fIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-gY-yys">
                                <rect key="frame" x="101" y="123" width="173" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonAction:" destination="kqo-Tb-IFZ" eventType="touchUpInside" id="YUP-1Q-KG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-3x-qZm">
                                <rect key="frame" x="101" y="426" width="173" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qGK-G8-eYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="xVz-0t-tsI"/>
                    <connections>
                        <outlet property="outputLabel" destination="8Q1-3x-qZm" id="wev-ei-5hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHj-UD-8oY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tjy-Pp-6LK">
            <objects>
                <tabBarController id="R49-U2-kyr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiZ-u5-3vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Js-of-CSc" kind="relationship" relationship="viewControllers" id="7n1-m3-2JQ"/>
                        <segue destination="vfA-Jk-PqI" kind="relationship" relationship="viewControllers" id="OTQ-Cl-AKO"/>
                        <segue destination="kqo-Tb-IFZ" kind="relationship" relationship="viewControllers" id="hYM-Y2-sA5"/>
                        <segue destination="1gt-Ky-ZTF" kind="relationship" relationship="viewControllers" id="uay-zx-cxs"/>
                        <segue destination="GUw-Bw-D9U" kind="relationship" relationship="viewControllers" id="mmC-y1-X81"/>
                        <segue destination="ZP7-6A-4Kz" kind="relationship" relationship="viewControllers" id="9Kq-Y3-DmK"/>
                        <segue destination="08t-gq-I1N" kind="relationship" relationship="viewControllers" id="9Zz-3d-UMY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyH-Ve-bwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
