<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="3OF-cr-ALX">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="fJ9-Zi-5MY" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85d-y1-MKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nW-CO-f8t">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0xd-H6-cCU"/>
                                    <constraint firstAttribute="width" constant="300" id="MiS-1f-elm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무노래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-9y-qYk">
                                <rect key="frame" x="168.5" y="484" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-ko-v1I">
                                <rect key="frame" x="18" y="685" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="fJ9-Zi-5MY" eventType="editingDidBegin" id="JWy-G1-64g"/>
                                    <action selector="endDrag:" destination="fJ9-Zi-5MY" eventType="editingDidEnd" id="I44-Zo-Mev"/>
                                    <action selector="seek:" destination="fJ9-Zi-5MY" eventType="valueChanged" id="c7Q-Kh-caq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-eE-Hh7">
                                <rect key="frame" x="20" y="725" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-wR-Pa7">
                                <rect key="frame" x="355" y="725" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-AB-PVJ">
                                <rect key="frame" x="177" y="765" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HyR-hP-QPE"/>
                                    <constraint firstAttribute="width" constant="60" id="x9a-eM-Zo4"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="76"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="fJ9-Zi-5MY" eventType="touchUpInside" id="ScK-as-K98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지코 선생님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-se-WND">
                                <rect key="frame" x="170" y="551" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ba-Dh-Hee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nW-CO-f8t" firstAttribute="top" secondItem="7ba-Dh-Hee" secondAttribute="top" constant="100" id="0jg-iu-Pc6"/>
                            <constraint firstItem="f3j-eE-Hh7" firstAttribute="leading" secondItem="hO8-ko-v1I" secondAttribute="leading" id="0tP-ZM-YEs"/>
                            <constraint firstItem="Epv-AB-PVJ" firstAttribute="centerX" secondItem="7ba-Dh-Hee" secondAttribute="centerX" id="Es4-HU-Xa8"/>
                            <constraint firstItem="aSs-se-WND" firstAttribute="top" secondItem="nYZ-9y-qYk" secondAttribute="bottom" constant="40" id="G7P-X3-F3F"/>
                            <constraint firstItem="LqG-wR-Pa7" firstAttribute="trailing" secondItem="hO8-ko-v1I" secondAttribute="trailing" id="HSS-Qt-hS7"/>
                            <constraint firstItem="aSs-se-WND" firstAttribute="centerX" secondItem="nYZ-9y-qYk" secondAttribute="centerX" id="Jtw-a4-B4V"/>
                            <constraint firstItem="hO8-ko-v1I" firstAttribute="leading" secondItem="7ba-Dh-Hee" secondAttribute="leading" constant="20" id="Lqz-iC-pE1"/>
                            <constraint firstItem="LqG-wR-Pa7" firstAttribute="top" secondItem="hO8-ko-v1I" secondAttribute="bottom" constant="10" id="NqM-mN-jws"/>
                            <constraint firstItem="7ba-Dh-Hee" firstAttribute="bottom" secondItem="Epv-AB-PVJ" secondAttribute="bottom" constant="37" id="Pmv-9H-BqN"/>
                            <constraint firstItem="nYZ-9y-qYk" firstAttribute="centerX" secondItem="7ba-Dh-Hee" secondAttribute="centerX" id="QR2-8v-0E5"/>
                            <constraint firstItem="f3j-eE-Hh7" firstAttribute="top" secondItem="hO8-ko-v1I" secondAttribute="bottom" constant="10" id="bOv-RB-euV"/>
                            <constraint firstItem="8nW-CO-f8t" firstAttribute="centerX" secondItem="7ba-Dh-Hee" secondAttribute="centerX" id="dIO-vx-SA5"/>
                            <constraint firstItem="7ba-Dh-Hee" firstAttribute="trailing" secondItem="hO8-ko-v1I" secondAttribute="trailing" constant="20" id="fXE-2g-HYN"/>
                            <constraint firstItem="nYZ-9y-qYk" firstAttribute="top" secondItem="8nW-CO-f8t" secondAttribute="bottom" constant="40" id="ua8-dS-Bzh"/>
                            <constraint firstItem="Epv-AB-PVJ" firstAttribute="top" secondItem="hO8-ko-v1I" secondAttribute="bottom" constant="50" id="zQa-xE-nbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="aSs-se-WND" id="33e-dS-JOe"/>
                        <outlet property="currentTimeLabel" destination="f3j-eE-Hh7" id="YY1-6W-pfk"/>
                        <outlet property="playControlButton" destination="Epv-AB-PVJ" id="2OR-kO-XCe"/>
                        <outlet property="thumbnailImageView" destination="8nW-CO-f8t" id="nu3-TW-T4u"/>
                        <outlet property="timeSlider" destination="hO8-ko-v1I" id="0BN-ou-tSP"/>
                        <outlet property="titleLabel" destination="nYZ-9y-qYk" id="0FT-0m-IIt"/>
                        <outlet property="totalDurationLabel" destination="LqG-wR-Pa7" id="TKT-zd-qIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-8y-uyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
